# JetBooster

./: build.gradle  gradle.properties  publish.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/jetbooster/annotations/: ActivityScope.java
compiler/: build.gradle
compiler/src/main/java/jetbooster/compiler/code/: CodeUtils.java
compiler/src/main/java/jetbooster/compiler/di/: DependencyGraph.java  DependencyNode.java
core/: build.gradle
core/src/androidTest/java/jetbooster/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/jetbooster/core/: ExampleUnitTest.java
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/test/java/jetbooster/di/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetbooster/: build.gradle  gradle.properties
jetbooster-annotations/: build.gradle  gradle.properties
jetbooster-compiler/: build.gradle  gradle.properties
jetbooster-compiler/src/main/java/jetbooster/compiler/: Constants.java  JetBoosterProcessor.java
jetbooster-compiler/src/main/java/jetbooster/compiler/di/: DependencyInjection.java
jetbooster-di/: build.gradle  gradle.properties
jetbooster-di/src/androidTest/java/jetbooster/di/: ExampleInstrumentedTest.java
jetbooster-di/src/main/java/jetbooster/di/: Injector.java  Injectors.java
jetbooster/src/main/java/jetbooster/: JetBooster.java
sample/: build.gradle
sample/src/androidTest/java/jetbooster/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jetbooster/sample/: BaseActivity.java  BaseFragment.java
sample/src/main/java/jetbooster/sample/ui/: MainActivity.kt  SensorFragment.java  SplashActivity.kt
sample/src/main/java/jetbooster/sample/vm/: GameViewModel.java  MainViewModel.kt  SensorViewModel.kt
sample/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_sensor.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/jetbooster/sample/: ExampleUnitTest.kt
