# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=com.androidpi
VERSION=1.0.0

VCS_URL=https://github.com/jastrelax/jetbooster.git
VCS_SITE_URL=https://github.com/jastrelax/jetbooster

GITHUB_REPO=jastrelax/jetbooster

POM_SCM_URL=https://github.com/jastrelax/jetbooster
POM_SCM_CONNECTION=scm:git:git@github.com:jastrelax/jetbooster.git
POM_SCM_DEVELOPERCONNECTION=scm:git:git@github.com:jastrelax/jetbooster.git
